<html>
    <head>
        <title>About Me</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Casablanca+Serial&display=swap">
        <style>
            body {
                background-color: #FEF7E6;
                font-family: 'Casablanca-Serial', sans-serif;
            }
            .navbar {
                background-color: #8fb093;
            }
            .navbar-nav {
                text-align: center;
                padding: 20px;
            }
            .nav-link {
                color: white;
            }
            .nav-item {
                margin-right: 15px;
                background-color: #608164;
            }
            .nav-item .about {
                background-color: #3E603F;
            }
            
            section {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
                padding: 20px;
            }
            
            .header {
                height: 30vh;
            }
            .header img {
                max-width: 30%;
                height: auto;
            }
            
            
            footer {
                background-color: #8fb093;
                color: white;
                text-align: center;
                padding: 10px;
                display: flex;
                justify-content: space-between;
            }
            footer i {
                font-size: 30px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg">
            <div class="collapse navbar-collapse" id="navabrToggler">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link home" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                    <li class="nav-item">
                        <a class="nav-logo" href="index.html"></a>
                    </li>
                    <li class="nav-item"><a class="nav-link about" href="aboutMe.html">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactMe.html">Contact</a></li>
                </ul>        
            </div>
        </nav>
        
        <section class="header">
            <img src="Images/about.png" alt="aboutMe"/>
        </section>
        
        <section>
            <article>
                    <h5>Name-;</h5>
                    <p>'Aliyah Sumayyah</p>
                    <h5>Diploma-;</h5>
                    <p>Digital Design & Development</p>                
            </article>
            <article>
                <img src="Images/pic.jpg" alt=""/>
            </article>
        </section>
        
        <section>
            <article>
                <div>
                    <h5>Education Background-;</h5>
                    <p>Madrasah Al-Maarif Al-Islamiyah (2012 - 2021)</p>
                    <p>Republic Polytechnic (2022 - Present)</p>
                    <h5>Achievements-;</h5>
                    <p>Director's Role of Honour (AY2022 Semester 1)</p>
                    <p>Edusave Certificate of Academic Achievement 2023</p>
                    <p>Edusave Merit Bursary 2023</p>
                </div>
            </article>
            <article>
                <div>
                    <h5>Skills-;</h5>
                    <p>Design: Adobe Illustrator, Adobe Photoshop, Adobe XD</p>
                    <p>Programming: Python, JavaScript, jQuery, MarlaDB/MySQL, Java, PHP, HTML</p>
                    <h5>Hobbies-;</h5>
                    <p>Crafting, Scrapbooking, Archery, Illustrating</p>
                </div>
            </article>
        </section>
        
        <footer>
            <div>&copy; 2024 AliyahSumayyah. All rights reserved.</div>
            <div>
                <i class="fab fa-linkedin" style="color: #ffffff;"></i>
                <i class="fas fa-envelope" style="color: #ffffff;"></i>
                <i class="fab fa-github" style="color: #ffffff;"></i>
            </div>            
        </footer>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <script>
            
        </script>
    </body>
</html>
