<html>
    <head>
        <title>Contact Me</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Casablanca+Serial&display=swap">
        <style>
            body {
                background-color: #FEF7E6;
                font-family: 'Casablanca-Serial', sans-serif;
            }
            .navbar {
                background-color: #8fb093;
            }
            .navbar-nav {
                text-align: center;
                padding: 20px;
            }
            .nav-link {
                color: white;
            }
            .nav-item {
                margin-right: 15px;
                background-color: #608164;
            }
            .nav-item .contact {
                background-color: #3E603F;
            }
            
            section {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
                padding: 20px;
            }
            
            .header {
                height: 30vh;
            }
            .header img {
                max-width: 30%;
                height: auto;
            }
            
            .contactLinks {
                background-color: #A2897F;
                padding: 20px;
                border: none;
                width: 300px;
                display: flex;
                flex-direction: column;
                align-items: center;
                color: white;
            }
            .contactLinks div {                
                flex-direction: row;
            }
            .contactLinks i  {
                margin-bottom: 10px;
                margin-right: 10px;
                font-size: 40px;
            }
            .linksContact {
                background-color: #CBB7AB;                
                padding: 20px;
                
            }
            .linkedin a {
                color: white;
            }
            .git a {
                color: white;
            }
            .email p {
                font-size: 15px;
                padding-right: 20px;
            }
            
            .form-box {
                background-color: #A2897F;
                padding: 20px;
                border: none;
                width: 400px;
                display: flex;
                flex-direction: column;
                align-items: center;
                color: white;
            }            
            form {
                display: flex;
                flex-direction: column;
                width: 100%;
            }
            label {
                margin-bottom: 5px;
            }
            .form-box input, textarea {
                background-color: #CBB7AB;
                width: 100%;
                padding: 8px;
                margin-bottom: 15px;
                box-sizing: border-box
            }
            .submit {
                background-color: #8fb093;
                border: none;
                color: white;
                text-align: center;
                font-size: 18px;
                border-radius: 10px;
                padding: 10px;
            }
            
            footer {
                background-color: #8fb093;
                color: white;
                text-align: center;
                padding: 10px;
                display: flex;
                justify-content: space-between;
            }
            footer i {
                font-size: 30px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg">
            <div class="collapse navbar-collapse" id="navabrToggler">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                    <li class="nav-item">
                        <a class="nav-logo" href="index.html"></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="aboutMe.html">About Me</a></li>
                    <li class="nav-item"><a class="nav-link contact" href="contactMe.html">Contact</a></li>
                </ul>        
            </div>
        </nav>
        
        <section class="header">
            <img src="Images/contact.png" alt="contactMe"/>
        </section>
        
        <section>
            <article class="contactLinks">
                <div class="linksContact">
                    <div class="linkedin">
                        <i class="fab fa-linkedin" style="color: #ffffff;"></i>
                        <a href="https://www.linkedin.com/in/aliyah-sumayyah/">'Aliyah Sumayyah</a>
                    </div>
                    <div class="email">
                        <i class="fas fa-envelope" style="color: #ffffff;"></i>
                        22015529@myrp.edu.sg
                    </div>
                    <div class="git">
                        <i class="fab fa-github" style="color: #ffffff;"></i>
                        <a href="https://github.com/AliyahSum">AliyahSum</a>
                    </div>
                    <div class="teams">
                        
                    </div>                
            </div>
            </article>
            <article class="form-box">
                <h4>Send a message!</h4>
                <form>
                    <label for="name">Name: </label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="email">Email: </label>
                    <input type="text" id="email" name="email" required>
                    
                    <label for="subject">Subject:  </label>
                    <input type="text" id="subject" name="subject" required>
                    
                    <label for="message">Message: </label>
                    <textarea id="message" name="message" style="row: 6; columns: 10;" required></textarea>
                    
                    <button class="submit" type="submit">Send!</button>
                </form>                
            </article>
            
        </section>
        
        <footer>
            <div>&copy; 2024 AliyahSumayyah. All rights reserved.</div>
            <div>
                <i class="fab fa-linkedin" style="color: #ffffff;"></i>
                <i class="fas fa-envelope" style="color: #ffffff;"></i>
                <i class="fab fa-github" style="color: #ffffff;"></i>
            </div>            
        </footer>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <script>
            
        </script>
    </body>
</html>
