<html>
    <head>
        <title>Homepage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Casablanca+Serial&display=swap">
        <style>
            body {
                background-color: #FEF7E6;
                font-family: 'Casablanca-Serial', sans-serif;
            }
            .navbar {
                background-color: #8fb093;
            }
            .navbar-nav {
                text-align: center;
                padding: 20px;
            }
            .nav-link {
                color: white;
            }
            .nav-item {
                margin-right: 15px;
                background-color: #608164;
            }
            .nav-item .home {
                background-color: #3E603F;
            }
            
            section {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 60vh;
            }            
            .welcome article {
                background-color: #A2897F;
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 40px;
                max-width: 800px;
                width: 100%;
            }
            article img {
                max-width: 70%;
                height: auto;
            }            
            article .welc {
                background-color: #CBB7AB;
                padding: 20px;
                color: white;
            }
            article .myname {
                color: black;
            }
            
            .categories {
                display: flex;
                flex-direction: row;
                align-items: center;
                text-align: center;
                gap: 20px;
            }
            .categories article {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .img-text-cat {
                position: relative;
                max-width: 100%;
            }
            .categories article img {
                max-width: 60%;
                height: auto;
                display: block;
                border-radius: 50px;
                margin-left: 100px;
            }
            .cat-name {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-size: 26px;
                font-weight: bold;
                text-align: center;
            }
            .cat-button {
                background-color: #8fb093;
                border: none;
                color: white;
                text-align: center;
                font-size: 25px;
                border-radius: 10px;
                padding: 10px;
                padding-left: 15px;
                padding-right: 15px;
            }
            
            footer {
                background-color: #8fb093;
                color: white;
                text-align: center;
                padding: 10px;
                display: flex;
                justify-content: space-between;
            }
            footer i {
                font-size: 30px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg">
            <div class="collapse navbar-collapse" id="navabrToggler">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link home" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                    <li class="nav-item">
                        <a class="nav-logo" href="index.html"></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="aboutMe.html">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactMe.html">Contact</a></li>
                </ul>        
            </div>
        </nav>
                
        <section class="welcome">
            <article>
                <div>
                    <img src="Images/pic.jpg" alt=""/>
                </div>
                <div class="welc">
                    <h2>Hello, I am</h2>
                    <div class="myname">'Aliyah Sumayyah</div>
                    <h2>a Digital Designer & Developer</h2>
                </div>
            </article>
        </section>
        
        <br/><br/>
        
        <section class="categories">
            <article>
                <div class="img-text-cat">
                    <img src="Images/pic.jpg" alt=""/>
                    <div class="cat-name">Web/App Development</div>
                </div>
                <br/>
                <div>
                    <a href="portfolio.html">
                        <button class="cat-button">See More...</button>
                    </a>
                </div>                
            </article>
            <article>
                <div class="img-text-cat">
                    <img src="Images/pic.jpg" alt=""/>
                    <div class="cat-name">Digital Design</div>
                </div>
                <br/>
                <div>                    
                    <a href="portfolio.html">
                        <button class="cat-button">See More...</button>
                    </a>
                </div>
            </article>
            <article>
                <div class="img-text-cat">
                    <img src="Images/pic.jpg" alt=""/>
                    <div class="cat-name">AR/VR & Others</div>                    
                </div>
                <br/>
                <div>
                    <a href="portfolio.html">
                        <button class="cat-button">See More...</button>
                    </a>
                </div>
            </article>
        </section>
        
        <section>
            <article>
                <h3>Want to get in touch?</h3>
                <div>
                    <p>Send a message:</p>
                    <a href="contactMe.html">
                        <button>Send message</button>
                    </a>
                </div>
                <div>
                    <p>Send a message:</p>
                    <a href="contactMe.html">
                        <button>Send message</button>
                    </a>
                </div>
            </article>
            
            <article>
                <h3>Alternatives:</h3>
                <div>
                <i class="fab fa-linkedin" style="color: #ffffff;"></i>
                <i class="fas fa-envelope" style="color: #ffffff;"></i>
                <i class="fab fa-github" style="color: #ffffff;"></i>
            </div>
            </article>
        </section>
        
        <footer>
            <div>&copy; 2024 AliyahSumayyah. All rights reserved.</div>
            <div>
                <i class="fab fa-linkedin" style="color: #ffffff;"></i>
                <i class="fas fa-envelope" style="color: #ffffff;"></i>
                <i class="fab fa-github" style="color: #ffffff;"></i>
            </div>            
        </footer>
            
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <script>
            
        </script>
    </body>
</html>
