<html>
    <head>
        <title>Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Casablanca+Serial&display=swap">
        <style>
            body {
                background-color: #FEF7E6;
                font-family: 'Casablanca-Serial', sans-serif;
            }
            .navbar {
                background-color: #8fb093;
            }
            .navbar-nav {
                text-align: center;
                padding: 20px;
            }
            .nav-link {
                color: white;
            }
            .nav-item {
                margin-right: 15px;
                background-color: #608164;
            }
            .nav-item .portfolio {
                background-color: #3E603F;
            }
            
            section {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
                padding: 20px;
            }
            
            .header {
                height: 25vh;
            }
            .header img {
                max-width: 30%;
                height: auto;
            }
            
            footer {
                background-color: #8fb093;
                color: white;
                text-align: center;
                padding: 10px;
                display: flex;
                justify-content: space-between;
            }
            footer i {
                font-size: 30px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg">
            <div class="collapse navbar-collapse" id="navabrToggler">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link portfolio" href="portfolio.html">Portfolio</a></li>
                    <li class="nav-item">
                        <a class="nav-logo" href="index.html"></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="aboutMe.html">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactMe.html">Contact</a></li>
                </ul>        
            </div>
        </nav>
        
        <section class="header">
            <img src="Images/portfolio.png" alt="portfolio"/>
        </section>
        
        <section>
            <article>
                <img src="Images/team/Home (ernest).png" alt=""/>
            </article>
            <article>
                <h5>Project Name-;</h5>
                <p>Skateboard company website</p>                
                <h5>Project Description-;</h5>
                <p>This project was a team collaboration project where each member (6 members total) had to create a page for the company. We had collaborated efficiently to choose the colour palette as well as designing the theme and logo for the company.t</p>
                <h5>Apps used-;</h5>
                <p>Adobe XD, HTML</p>
                <h5>Completion Date-;</h5>
                <p>November 2023</p>
                <h5>Link-;</h5>
                <a href="team_P04/team_P04.html">View here</a>                
            </article>
        </section>
                    
        <section>
            <h3>Gallery-;</h3>
            <div>
                <img src="Images/team/Home (ernest).png" alt=""/>
                <img src="Images/team/Instructors - Marianne.png" alt=""/>
                <img src="Images/team/Outlets - Aliyah.png" alt=""/>
                <img src="Images/team/About - Regan.png" alt=""/>
                <img src="Images/team/Contact - Chloe.png" alt=""/>
                <img src="Images/team/Contact - Chloe – 1.png" alt=""/>
            </div>
            
        </section>
        
        <footer>
            <div>&copy; 2024 AliyahSumayyah. All rights reserved.</div>
            <div>
                <i class="fab fa-linkedin" style="color: #ffffff;"></i>
                <i class="fas fa-envelope" style="color: #ffffff;"></i>
                <i class="fab fa-github" style="color: #ffffff;"></i>
            </div>            
        </footer>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <script>
            
        </script>
    </body>
</html>
